# PhonoSDK

./: .gitignore  LICENSE  README  build.properties  build.xml
modules/phono-as-audio/: .actionScriptProperties  .project  build.xml
modules/phono-as-audio/bin-release/: PhonoMedia.html  PhonoMedia.swf
modules/phono-as-audio/src/: Wrapper.as
modules/phono-as-audio/src/com/phono/: Audio.as  Codec.as  Player.as  Share.as
modules/phono-as-audio/src/com/phono/events/: EnhancedEventDispatcher.as  MediaEvent.as
modules/phono-as-audio/src/com/phono/impl/: HttpPlayer.as  RtmpPlayer.as  RtmpShare.as  Tones.as
modules/phono-flex/modules/phono-as/: .actionScriptProperties  .flexLibProperties  .project  build.xml  builddoc.sh
modules/phono-flex/modules/phono-as3xmpp/: .actionScriptProperties  .flexLibProperties  .project  build.xml
modules/phono-gateway/b2b/: build.xml  buildenv.properties  check.xml  release.xml  report.xml
modules/phono-gateway/b2b/SIPContent/WEB-INF/: sip.xml  sipmethod-application.xml  xmpp.xml
modules/phono-gateway/b2b/src/: log4j.properties
modules/phono-gateway/b2b/tools/style/: codingstyle.xml
modules/phono-ios/: HowToBuild.txt  build.xml
modules/phono-ios/PhonoIOSNative.xcworkspace/: contents.xcworkspacedata
modules/phono-ios/PhonoNative/: PhonoXMPP.h  PhonoXMPP.m  ToDo
modules/phono-ios/PhonoNative/PhonoNative/: PhonoCall.h  PhonoCall.m  PhonoMessage.h  PhonoMessage.m  PhonoMessaging.h  PhonoMessaging.m  PhonoNative-Prefix.pch  PhonoNative.h  PhonoNative.m  PhonoPhone.h  PhonoPhone.m
modules/phono-ios/PhonoNative/PhonoNative.xcodeproj/: project.pbxproj
modules/phono-ios/VisIVR/VisIVR/: VisIVR-Info.plist  VisIVR-Prefix.pch  VisIVRAppDelegate.h  VisIVRAppDelegate.m  VisIVRViewController.h  VisIVRViewController.m  main.m
modules/phono-ios/VisIVR/VisIVR.xcodeproj/: project.pbxproj
modules/phono-ios/VisIVR/VisIVR/en.lproj/: InfoPlist.strings  VisIVRViewController_iPad.xib  VisIVRViewController_iPhone.xib
modules/phono-ios/WalkieTalkie/WalkieTalkie/WalkieTalkie/: WalkieTalkie-Prefix.pch  main.m  phonolibAppDelegate.h  phonolibAppDelegate.m  phonolibViewController.h  phonolibViewController.m
modules/phono-ios/WalkieTalkie/WalkieTalkie/WalkieTalkie/en.lproj/: phonolibViewController_iPad.xib  (+1 more)
modules/phono-ios/XMPPFramework-phono/Core/: XMPPStream.m
modules/phono-ios/XMPPFramework-phono/Extensions/XEP-0166/: XMPPJingle.h  XMPPJingle.m
modules/phono-ios/libphono/libphono.xcodeproj/: project.pbxproj
modules/phono-ios/libphono/src/: phono-Prefix.pch
modules/phono-ios/libphono/src/api/: PhonoShare.h  PhonoShare.m  PlayProtocol.h
modules/phono-ios/libphono/src/iosaudio/: G722Codec.m  PhonoAudio.h
modules/phono-ios/libphono/src/libsrtp/: config.status  iosenv.sh
modules/phono-ios/libphono/src/rtp/: phonoSRTP.m
modules/phono-java/: README.txt  build.xml
modules/phono-java-audio/: build.groovy  build.xml
modules/phono-java-audio/jni/: Android.mk  AndroidManifest.xml  com_phono_audio_codec_g722_NativeG722Codec.h  g722_jni.c
modules/phono-java-audio/keys/: phonokeys
modules/phono-java-audio/lib/: pfhAudio.original
modules/phono-java/lib/: nblibraries.properties
modules/phono-java/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
modules/phono-java/nbproject/private/: private.properties  private.xml
modules/phono-js/: .gitignore  build.groovy  build.xml
modules/phono-js/samples/autotests/phono/: PhonoDTMFTest.htm  autotest.htm
modules/phono-js/samples/autotests/tropo/: DTMFTest.js  autoTestScript.js
modules/phono-js/samples/callme/: index.htm  jquery.callme.js
modules/phono-js/samples/conference/www/: conference.js  index.html  phonegap.0.9.5.1-ios.js
modules/phono-js/samples/kitchen-sink/: index.htm  kitchen-sink.css  kitchen-sink.js
modules/phono-js/samples/kitchen-sink/www/: index.html  kitchen-sink.css  kitchen-sink.js  phonegap.0.9.6-android.js  samples.css
modules/phono-js/samples/phone/: index.htm  jquery.phone.js
modules/phono-js/src/main/js/: FABridge.js  flashembed.min.js  jquery.phono.js  log4javascript_lite.js  log4javascript_lite_stub.js  phono.as-audio.js  phono.audio.js  phono.bowser-audio.js  phono.c24-audio.js  phono.c24jingle-audio.js  phono.config.js  phono.events.js  phono.java-audio.js  phono.js  phono.jsep-audio.js  phono.logging.js  phono.messaging.js  phono.moz-audio.js  phono.phone.js  phono.phonegap-android-audio.js  phono.phonegap-audio.js  phono.phonegap-ios-audio.js  phono.sdp.js  phono.util.js  phono.webrtc-audio.js  strophe.cors.js  strophe.js  strophe.loadbalance.js
modules/phono-phonegap-android/: AndroidManifest.xml  README  README.tobuild  SRC.txt  ant.properties  build.properties  build.xml  local.properties  project.properties
modules/phono-phonegap-android/jni/: Android.mk  bits.c  com_phono_codecs_speex_NativeSpeexCodec.h  config.h  smallft.h  speex_jni.c  speexw_jni.c
modules/phono-phonegap-android/jni/speex/: Makefile
modules/phono-phonegap-android/phonegap/xml/: cordova.xml
modules/phono-phonegap-android/samples/kitchen-sink/: AndroidManifest.xml  README  addcord.xsl  build.xml
modules/phono-phonegap-ios/: README  build.xml
modules/phono-phonegap-ios/Plugins/: Phono.h  Phono.m
modules/phono-phonegap-ios/libphono/libphono.xcodeproj/: project.pbxproj
modules/phono-phonegap-ios/libphono/phono.xcodeproj/: project.pbxproj
modules/phono-phonegap-ios/libphono/src/: PhonoAPI.h
modules/phono-phonegap-ios/libphono/src/api/: PhonoAPI.m  PhonoShare.h  PhonoShare.m
modules/phono-phonegap-ios/libphono/src/iosaudio/: G722Codec.h  GSM610Codec.h  PhonoAudio.h  PhonoAudio.m  SpeexCodec.m  iosaudio-Prefix.pch
modules/phono-phonegap-ios/libphono/src/libsrtp/: Makefile
modules/phono-phonegap-ios/libphono/src/rtp/: phonoRTP.h  phonoRTP.m  phonoSRTP.h  phonoSRTP.m
modules/phono-phonegap-ios/samples/kitchen-sink/KitchenSink/: Cordova.plist  KitchenSink-Info.plist  KitchenSink-Prefix.pch  build.xml  main.m
modules/phono-phonegap-ios/samples/kitchen-sink/KitchenSink.xcodeproj/: project.pbxproj
patch/: PhonoSDK-0.3.tgz  (+1 more)
(+338 files in other folders)
