<project name="phono" default="build-default">

  <property file="build.properties" />

  <!-- SDK Distribution -->
  <target name="sdk">
		<mkdir dir="artifacts"/>
    <zip destfile="artifacts/PhonoSDK-${build.version}.zip">
      <zipfileset dir="target/sdk" prefix="phonosdk-${build.version}"/>
      <zipfileset dir="." prefix="phonosdk-${build.version}">
        <include name="README" />
      </zipfileset>
    </zip>
    <tar destfile="artifacts/PhonoSDK-${build.version}.tgz" compression="gzip">
      <tarfileset dir="target/sdk" prefix="phonosdk-${build.version}"/>
      <tarfileset dir="." prefix="phonosdk-${build.version}">
        <include name="README" />
      </tarfileset>
    </tar>
    <copy todir="artifacts/sdk">
      <fileset dir="target/sdk" />
      <fileset dir=".">
        <include name="README" />
      </fileset>
    </copy>
  </target>
  
  <!-- Device Targets -->
  <target name="build-desktop">
    <antcall target="build-as-audio" />
    <antcall target="build-java-audio" />
    <antcall target="build-native-java" />
    <antcall target="build-js" />
  </target>
  <target name="build-mobile">
    <antcall target="build-native-ios" />
    <antcall target="build-native-android" />
  </target>

  <!-- Modules -->
  <target name="build-as-audio">
		<ant inheritAll="true" target="build" dir="modules/phono-as-audio" />
  </target>
  <target name="build-java-audio">
		<ant inheritAll="true" target="build" dir="modules/phono-java-audio" />
  </target>
  <target name="build-js">
		<ant inheritAll="true" target="build" dir="modules/phono-js" />
  </target>
  <target name="build-native-ios">
		<ant inheritAll="true" target="build" dir="modules/phono-ios" />
  </target>
  <target name="build-phonegap-ios">
		<ant inheritAll="true" target="build" dir="modules/phono-phonegap-ios" />
  </target>
  <target name="build-phonegap-android">
		<ant inheritAll="true" target="build" dir="modules/phono-phonegap-android" />
  </target>
  <target name="build-native-java">
		<ant inheritAll="true" target="build" dir="modules/phono-java" />
  </target>
  <target name="build-native-android">
		<ant inheritAll="true" target="build" dir="modules/phono-native-android" />
  </target>

  <!-- Util -->
  <target name="clean">
    <delete dir="target" />
    <delete dir="artifacts" />
  </target>

</project>
