<?xml version="1.0" encoding="UTF-8"?>
<project name="phono-phonegap-android" default="build">

<!-- The local.properties file is created and updated by the 'android'
     tool.
     It contains the path to the SDK. It should *NOT* be checked into
     Version Control Systems. -->
    <fail message="Please make sure you have installed the android sdk.
          Then run: android update lib-project">
      <condition>
       <not>
         <available file="local.properties" />
       </not>
      </condition>
    </fail>
    <property file="local.properties" />

    <!-- The build.properties file can be created by you and is never touched
         by the 'android' tool. This is the place to change some of the
         default property values used by the Ant rules.
         Here are some properties you may want to change/update:

         source.dir
             The name of the source directory. Default is 'src'.
         out.dir
             The name of the output directory. Default is 'bin'.

         Properties related to the SDK location or the project target should
         be updated using the 'android' tool with the 'update' action.

         This file is an integral part of the build system for your
         application and should be checked into Version Control Systems.

         -->
    <property file="build.properties" />

    <!-- The default.properties file is created and updated by the 'android'
         tool, as well as ADT.
         This file is an integral part of the build system for your
         application and should be checked into Version Control Systems. -->
    <property file="default.properties" />


    <!-- Required pre-setup import -->
    <import file="${sdk.dir}/tools/ant/pre_setup.xml" optional="yes" />


<!-- extension targets. Uncomment the ones where you want to do custom work
     in between standard targets -->
<!--
    <target name="-pre-build">
    </target>
    <target name="-pre-compile">
    </target>

    [This is typically used for code obfuscation.
     Compiled code location: ${out.classes.absolute.dir}
     If this is not done in place, override ${out.dex.input.absolute.dir}]
    <target name="-post-compile">
    </target>
-->
    <target name="jar" depends="compile">
        <jar basedir="${out.dir}/classes" jarfile="target/phonogap.jar"
            includes="**/*.class"
            excludes="**/com/phono/R*.class">
        </jar>

    </target>


    <!-- Execute the Android Setup task that will setup some properties
         specific to the target, and import the build rules files.

         The rules file is imported from
            <SDK>/tools/ant/
         Depending on the project type it can be either:
         - main_rules.xml
         - lib_rules.xml
         - test_rules.xml

         To customize existing targets, there are two options:
         - Customize only one target:
             - copy/paste the target into this file, *before* the
               <setup> task.
             - customize it to your needs.
         - Customize the whole script.
             - copy/paste the content of the rules files (minus the top node)
               into this file, *after* the <setup> task
             - disable the import of the rules by changing the setup task
               below to <setup import="false" />.
             - customize to your needs.
    -->
    <target name="compile" depends="-aidl, -pre-compile"
                description="Compiles project's .java files into .class files">
        <!-- If android rules are used for a test project, its classpath should include
             tested project's location -->
        <condition property="extensible.classpath"
                           value="${tested.project.absolute.dir}/bin/classes" else=".">
            <isset property="tested.project.absolute.dir" />
        </condition>
        <condition property="extensible.libs.classpath"
                value="${tested.project.absolute.dir}/libs"
                else="./libs">
            <isset property="tested.project.absolute.dir" />
        </condition>
        <javac encoding="${java.encoding}"
                source="${java.source}" target="${java.target}"
                debug="true" extdirs=""
                destdir="${out.classes.absolute.dir}"
                bootclasspathref="android.target.classpath"
                verbose="${verbose}"
                classpath="${extensible.classpath}"
                classpathref="project.libraries.jars">
            <src path="${source.absolute.dir}" />
            <src path="${gen.absolute.dir}" />
            <src refid="project.libraries.src" />
	    <exclude name="java/com/phono/applet/**"/>
            <classpath>
                <fileset dir="${external.libs.absolute.dir}" includes="*.jar" />
                <fileset dir="${extensible.libs.classpath}" includes="*.jar" />
 <!--       <fileset dir="/project2/Phono-sg/srtplight/srtplight/dist" includes="*.jar" /> -->

            </classpath>
        </javac>
    </target>

  <target name="cantbuild" unless="sdk.dir" >
	  <echo>Please make sure you have installed the android sdk.</echo>
	  <echo>Then run: android update lib-project </echo>
  </target>
  <target name="canbuild" depends="jar" if="sdk.dir" >
    <copy todir="target" overwrite="true">
      <fileset dir=".">
        <include name="README" />
        <include name="libs/**" />
      </fileset>
    </copy>
    <copy todir="../../target/sdk/plugins/phonegap-android" overwrite="true">
      <fileset dir="target"/>
    </copy>
  </target>

  <target name="build" depends="canbuild,cantbuild">
  </target>

  <target name="clean">
    <delete dir="target" verbose="${verbose}" />
    <delete dir="${out.absolute.dir}" verbose="${verbose}" />
    <delete dir="${gen.absolute.dir}" verbose="${verbose}" />
  </target> 
    <setup />
  
</project>
