<?xml version="1.0"?>
<project default="build" basedir=".">
  <description>Please read build.txt for setup information.</description>

  <import file="release.xml" />

  <target name="test">
    <ant antfile="report.xml" dir="." target="report" />
  </target>

  <target name="release">
    <ant antfile="release.xml" dir="." target="release" />
  </target>

  <target name="check-style">
    <ant antfile="check.xml" dir="." target="check-style" />
  </target>

  <target name="build" description="code style validation, compilation, test and report generation">
    <!--ant antfile="check.xml" dir="." /-->
    <!--ant antfile="report.xml" dir="." /-->
    <ant antfile="release.xml" dir="." />
  </target>

  <!-- Clean build -->
  <target name="clean" description="remove all build artifacts">
    <delete dir="${build.dir}" failonerror="false" />
  </target>
</project>
