<project name="phono-phonegap-ios" default="build">
  
  <property name="libphono.dir" value="libphono"/>
  <property name="plugin.dir" value="Plugins"/>

  <target name="build-libphono-iphoneos">
        <exec executable="xCodeBuild" dir="${libphono.dir}" failonerror="true">
          <arg value="-sdk"/>
          <arg value="iphoneos"/>
        </exec>
        <move file="target/libphono.a" tofile="target/libphono-arm.a"/>
  </target>

  <target name="build-libphono-iphonesimulator">
        <exec executable="xCodeBuild" dir="${libphono.dir}" failonerror="true">
          <arg value="-sdk"/>
          <arg value="iphonesimulator"/>
        </exec>
        <move file="target/libphono.a" tofile="target/libphono-i386.a"/>
  </target>

  <target name="clean-libphono">
        <exec executable="xCodeBuild" dir="${libphono.dir}" failonerror="true">
          <arg value="clean"/>
        </exec>
  </target>

  <target name="buildlib" depends="clean,build-libphono-iphonesimulator,build-libphono-iphoneos">
    <copy todir="target" file="Cordova-1.7.0.dmg" overwrite="true"/>
    <copy todir="target/Plugins" overwrite="true">
      <fileset dir="${plugin.dir}"/>
    </copy>
    <copy todir="target" overwrite="true">
      <fileset dir=".">
        <include name="README" />
      </fileset>
    </copy>
    <copy todir="../../target/sdk/plugins/phonegap-ios" overwrite="true">
      <fileset dir="target"/>
    </copy>
  </target>
  <target name="build-sample" depends="buildlib">
      <ant target="build" dir="samples/kitchen-sink/KitchenSink" inheritAll="false">
</ant>
  </target>

  <target name="build" depends="buildlib , build-sample">
        <echo> Built. </echo>
  </target>

 
  <target name="clean" depends="clean-libphono">
    <delete dir="target" />
  </target>

</project>
