<project name="phono-ios" default="build">
  

  <property name="libPhono.dir" value="libphono/"/>
  <property name="PhonoNative.dir" value="PhonoNative"/>
  <property name="header.dir" value="PhonoNative/PhonoNative"/>

  <target name="build-libphono-iphoneos">
        <exec executable="xCodeBuild" dir="${libPhono.dir}">
          <arg value="-sdk"/>
          <arg value="iphoneos"/>
        </exec>
  </target>

  <target name="build-libphono-iphonesimulator">
        <exec executable="xCodeBuild" dir="${libPhono.dir}">
          <arg value="-sdk"/>
          <arg value="iphonesimulator"/>
        </exec>
  </target>

  <target name="build-PhonoNative-iphoneos" depends="build-libphono-iphoneos" >
        <exec executable="xCodeBuild" dir="${PhonoNative.dir}">
          <arg value="-sdk"/>
          <arg value="iphoneos"/>
        </exec>
  </target>

  <target name="build-PhonoNative-iphonesimulator" depends="build-libphono-iphonesimulator">
        <exec executable="xCodeBuild" dir="${PhonoNative.dir}">
          <arg value="-sdk"/>
          <arg value="iphonesimulator"/>
        </exec>
  </target>

  <target name="clean-PhonoNative">
        <exec executable="xCodeBuild" dir="${PhonoNative.dir}">
          <arg value="clean"/>
        </exec>
        <exec executable="xCodeBuild" dir="${libPhono.dir}">
          <arg value="clean"/>
        </exec>
  </target>

  <property name="xmppdirectory" value="XMPPFramework-phono"/>

  <target name="toolib" depends="build-PhonoNative-iphonesimulator,build-PhonoNative-iphoneos">
        <exec  executable="libtool">
          <arg value="-static"/>
          <arg value="./libphono/build/Release-iphoneos/libphono.a"/>
          <arg value="./libphono/build/Release-iphonesimulator/libphono.a"/>
          <arg value="./PhonoNative/build/Release-iphoneos/libPhonoNative.a"/>
          <arg value="./PhonoNative/build/Release-iphonesimulator/libPhonoNative.a"/>
          <arg value="-o"/>
          <arg value="target/libPhono.a"/> 
        </exec>
  </target>
  <target name="build" depends="clean,toolib">
    <copy todir="target/Headers" overwrite="true">
      <fileset dir="${header.dir}" includes="*.h"/>
    </copy>
    <copy todir="target" overwrite="true">
      <fileset dir=".">
        <include name="README" />
      </fileset>
    </copy>
    <copy todir="../../target/sdk/plugins/native-ios" overwrite="true">
      <fileset dir="target"/>
    </copy>
    <copy todir="../../target/sdk/samples/mobile/VisIVR" overwrite="true">
      <fileset dir="VisIVR"/>
    </copy>
  </target>
 
  <target name="clean" depends="clean-PhonoNative">
    <delete dir="target" />
  </target>
</project>
