<project name="phonoNativeJava" default="build">
  
  <property environment="env" />

  <property name="lib.dir" value="lib"/>
  <property name="srtplightlib.dir" value="lib"/>
  <property name="pjadir" value="../phono-java-audio"/>

  <path id="classpath">
    <fileset dir="${lib.dir}" includes="**/*.jar"/>
    <fileset dir="${java.home}" includes="**/plugin.jar"/>
    <fileset dir="${pjadir}/lib/" includes="JLayer.jar"/>
    <fileset dir="${pjadir}/lib/" includes="srtplight.jar"/>
  </path>

  <path id="sourcepath">
            <pathelement location="src" />
            <pathelement location="test" />
            <pathelement location="${pjadir}/src/java"/>
  </path>
  
  <target name="build" depends="clean">
    <mkdir dir="target"/>
    <mkdir dir="build/classes"/>
    <javac destdir="build/classes" 
        sourcepathref="sourcepath"
        classpathref="classpath" target="1.5">
            <src path="src" />
            <src path="test" />
            <src path="${pjadir}/src/java"/>
            <exclude name="**/android/**"/>
    </javac>
    <jar destfile="target/phonoNativeJava.jar" basedir="build/classes">
      <zipfileset src="${lib.dir}/xstream-1.4.3.jar"/>
      <zipfileset src="${lib.dir}/smack.jar"/>
      <zipfileset src="${pjadir}/lib/JLayer.jar"/>
      <zipfileset src="${pjadir}/lib/srtplight.jar"/>
    <manifest>
      <attribute name="Main-Class"
            value="com.phono.jingle.test.CommandLineClient"/>
    </manifest>
    </jar>

  </target>
  <target name="builddocs">
  <javadoc 
           destdir="docs/api"
           author="true"
           version="true"
           use="true"
           windowtitle="Phono Native API"
	   classpathref="classpath"
           sourcepathref="sourcepath"
           packagenames="com.phono.jingle">
    
    <doctitle><![CDATA[<h1>Phono Native </h1>]]></doctitle>
    <bottom><![CDATA[<i>Copyright &#169; 2012 Voxeo Labs. All Rights Reserved.</i>
]]></bottom>
    <group title="Phono Native" packages="com.phono.jingle"/>
  </javadoc>
  </target>
  <target name="clean">
    <delete dir="target" />
    <delete dir="build" />
  </target>
  
</project>
