<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1280</int>
		<string key="IBDocument.SystemVersion">10K549</string>
		<string key="IBDocument.InterfaceBuilderVersion">1938</string>
		<string key="IBDocument.AppKitVersion">1038.36</string>
		<string key="IBDocument.HIToolboxVersion">461.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			<string key="NS.object.0">933</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>IBUIView</string>
			<string>IBProxyObject</string>
			<string>IBUILabel</string>
			<string>IBUISwitch</string>
			<string>IBUITextField</string>
			<string>IBUIWebView</string>
			<string>IBUISegmentedControl</string>
			<string>IBUIScrollView</string>
			<string>IBUIButton</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<object class="IBProxyObject" id="372490531">
				<string key="IBProxiedObjectIdentifier">IBFilesOwner</string>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBProxyObject" id="843779117">
				<string key="IBProxiedObjectIdentifier">IBFirstResponder</string>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBUIView" id="774585933">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">274</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="IBUIScrollView" id="536559497">
						<reference key="NSNextResponder" ref="774585933"/>
						<int key="NSvFlags">292</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="IBUIButton" id="458737505">
								<reference key="NSNextResponder" ref="536559497"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{24, 291}, {36, 37}}</string>
								<reference key="NSSuperview" ref="536559497"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="728629635"/>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<int key="IBUIButtonType">1</int>
								<string key="IBUINormalTitle">4</string>
								<object class="NSColor" key="IBUIHighlightedTitleColor" id="72513657">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MQA</bytes>
								</object>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
								</object>
								<object class="NSColor" key="IBUINormalTitleShadowColor" id="1034601659">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MC41AA</bytes>
								</object>
								<object class="IBUIFontDescription" key="IBUIFontDescription" id="257536">
									<int key="type">2</int>
									<double key="pointSize">15</double>
								</object>
								<object class="NSFont" key="IBUIFont" id="205641057">
									<string key="NSName">Helvetica-Bold</string>
									<double key="NSSize">15</double>
									<int key="NSfFlags">16</int>
								</object>
							</object>
							<object class="IBUIButton" id="78087555">
								<reference key="NSNextResponder" ref="536559497"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{24, 331}, {36, 37}}</string>
								<reference key="NSSuperview" ref="536559497"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="739214343"/>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<int key="IBUIButtonType">1</int>
								<string key="IBUINormalTitle">7</string>
								<reference key="IBUIHighlightedTitleColor" ref="72513657"/>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
								</object>
								<reference key="IBUINormalTitleShadowColor" ref="1034601659"/>
								<reference key="IBUIFontDescription" ref="257536"/>
								<reference key="IBUIFont" ref="205641057"/>
							</object>
							<object class="IBUIButton" id="208507199">
								<reference key="NSNextResponder" ref="536559497"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{104, 251}, {36, 37}}</string>
								<reference key="NSSuperview" ref="536559497"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="458737505"/>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<int key="IBUIButtonType">1</int>
								<string key="IBUINormalTitle">3</string>
								<reference key="IBUIHighlightedTitleColor" ref="72513657"/>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
								</object>
								<reference key="IBUINormalTitleShadowColor" ref="1034601659"/>
								<reference key="IBUIFontDescription" ref="257536"/>
								<reference key="IBUIFont" ref="205641057"/>
							</object>
							<object class="IBUIButton" id="216187429">
								<reference key="NSNextResponder" ref="536559497"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{63, 371}, {36, 37}}</string>
								<reference key="NSSuperview" ref="536559497"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="701336181"/>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<int key="IBUIButtonType">1</int>
								<string key="IBUINormalTitle">0</string>
								<reference key="IBUIHighlightedTitleColor" ref="72513657"/>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
								</object>
								<reference key="IBUINormalTitleShadowColor" ref="1034601659"/>
								<reference key="IBUIFontDescription" ref="257536"/>
								<reference key="IBUIFont" ref="205641057"/>
							</object>
							<object class="IBUIButton" id="770509063">
								<reference key="NSNextResponder" ref="536559497"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{247, 414}, {72, 37}}</string>
								<reference key="NSSuperview" ref="536559497"/>
								<reference key="NSWindow"/>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<int key="IBUIButtonType">1</int>
								<string key="IBUINormalTitle">Send</string>
								<reference key="IBUIHighlightedTitleColor" ref="72513657"/>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
								</object>
								<reference key="IBUINormalTitleShadowColor" ref="1034601659"/>
								<reference key="IBUIFontDescription" ref="257536"/>
								<reference key="IBUIFont" ref="205641057"/>
							</object>
							<object class="IBUIButton" id="730124197">
								<reference key="NSNextResponder" ref="536559497"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{251, 107}, {65, 37}}</string>
								<reference key="NSSuperview" ref="536559497"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="512682659"/>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<int key="IBUIButtonType">1</int>
								<string key="IBUINormalTitle">Hangup</string>
								<reference key="IBUIHighlightedTitleColor" ref="72513657"/>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
								</object>
								<reference key="IBUINormalTitleShadowColor" ref="1034601659"/>
								<reference key="IBUIFontDescription" ref="257536"/>
								<reference key="IBUIFont" ref="205641057"/>
							</object>
							<object class="IBUIButton" id="888346441">
								<reference key="NSNextResponder" ref="536559497"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{128, 28}, {96, 37}}</string>
								<reference key="NSSuperview" ref="536559497"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="768204839"/>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<int key="IBUIButtonType">1</int>
								<string key="IBUINormalTitle">Disconnect</string>
								<reference key="IBUIHighlightedTitleColor" ref="72513657"/>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
								</object>
								<reference key="IBUINormalTitleShadowColor" ref="1034601659"/>
								<reference key="IBUIFontDescription" ref="257536"/>
								<reference key="IBUIFont" ref="205641057"/>
							</object>
							<object class="IBUIButton" id="169024249">
								<reference key="NSNextResponder" ref="536559497"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{104, 291}, {36, 37}}</string>
								<reference key="NSSuperview" ref="536559497"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="78087555"/>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<int key="IBUIButtonType">1</int>
								<string key="IBUINormalTitle">6</string>
								<reference key="IBUIHighlightedTitleColor" ref="72513657"/>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
								</object>
								<reference key="IBUINormalTitleShadowColor" ref="1034601659"/>
								<reference key="IBUIFontDescription" ref="257536"/>
								<reference key="IBUIFont" ref="205641057"/>
							</object>
							<object class="IBUIButton" id="324316573">
								<reference key="NSNextResponder" ref="536559497"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{24, 371}, {36, 37}}</string>
								<reference key="NSSuperview" ref="536559497"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="216187429"/>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<int key="IBUIButtonType">1</int>
								<string key="IBUINormalTitle">*</string>
								<reference key="IBUIHighlightedTitleColor" ref="72513657"/>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
								</object>
								<reference key="IBUINormalTitleShadowColor" ref="1034601659"/>
								<reference key="IBUIFontDescription" ref="257536"/>
								<reference key="IBUIFont" ref="205641057"/>
							</object>
							<object class="IBUIButton" id="739214343">
								<reference key="NSNextResponder" ref="536559497"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{63, 331}, {36, 37}}</string>
								<reference key="NSSuperview" ref="536559497"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="19763667"/>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<int key="IBUIButtonType">1</int>
								<string key="IBUINormalTitle">8</string>
								<reference key="IBUIHighlightedTitleColor" ref="72513657"/>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
								</object>
								<reference key="IBUINormalTitleShadowColor" ref="1034601659"/>
								<reference key="IBUIFontDescription" ref="257536"/>
								<reference key="IBUIFont" ref="205641057"/>
							</object>
							<object class="IBUILabel" id="665585850">
								<reference key="NSNextResponder" ref="536559497"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{24, 215}, {219, 28}}</string>
								<reference key="NSSuperview" ref="536559497"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="465211982"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText"/>
								<object class="NSColor" key="IBUITextColor" id="994249527">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MCAwIDAAA</bytes>
								</object>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">1</int>
								<float key="IBUIMinimumFontSize">10</float>
								<object class="IBUIFontDescription" key="IBUIFontDescription" id="155995615">
									<int key="type">1</int>
									<double key="pointSize">17</double>
								</object>
								<object class="NSFont" key="IBUIFont" id="183545280">
									<string key="NSName">Helvetica</string>
									<double key="NSSize">17</double>
									<int key="NSfFlags">16</int>
								</object>
							</object>
							<object class="IBUIButton" id="465211982">
								<reference key="NSNextResponder" ref="536559497"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{24, 251}, {36, 37}}</string>
								<reference key="NSSuperview" ref="536559497"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="500175386"/>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<int key="IBUIButtonType">1</int>
								<string key="IBUINormalTitle">1</string>
								<reference key="IBUIHighlightedTitleColor" ref="72513657"/>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
								</object>
								<reference key="IBUINormalTitleShadowColor" ref="1034601659"/>
								<reference key="IBUIFontDescription" ref="257536"/>
								<reference key="IBUIFont" ref="205641057"/>
							</object>
							<object class="IBUILabel" id="174534838">
								<reference key="NSNextResponder" ref="536559497"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{24, 61}, {280, 56}}</string>
								<reference key="NSSuperview" ref="536559497"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="888346441"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">ID</string>
								<reference key="IBUITextColor" ref="994249527"/>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">1</int>
								<float key="IBUIMinimumFontSize">10</float>
								<reference key="IBUIFontDescription" ref="155995615"/>
								<reference key="IBUIFont" ref="183545280"/>
							</object>
							<object class="IBUIWebView" id="249044422">
								<reference key="NSNextResponder" ref="536559497"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{166, 251}, {153, 157}}</string>
								<reference key="NSSuperview" ref="536559497"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="304213242"/>
								<object class="NSColor" key="IBUIBackgroundColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MSAxIDEAA</bytes>
								</object>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIDataDetectorTypes">1</int>
								<bool key="IBUIDetectsPhoneNumbers">YES</bool>
							</object>
							<object class="IBUIButton" id="389765836">
								<reference key="NSNextResponder" ref="536559497"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{171, 107}, {72, 37}}</string>
								<reference key="NSSuperview" ref="536559497"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="730124197"/>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<int key="IBUIButtonType">1</int>
								<string key="IBUINormalTitle">Call</string>
								<reference key="IBUIHighlightedTitleColor" ref="72513657"/>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
								</object>
								<reference key="IBUINormalTitleShadowColor" ref="1034601659"/>
								<reference key="IBUIFontDescription" ref="257536"/>
								<reference key="IBUIFont" ref="205641057"/>
							</object>
							<object class="IBUILabel" id="840615156">
								<reference key="NSNextResponder" ref="536559497"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{24, 188}, {206, 55}}</string>
								<reference key="NSSuperview" ref="536559497"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="665585850"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">Status</string>
								<reference key="IBUITextColor" ref="994249527"/>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">1</int>
								<float key="IBUIMinimumFontSize">10</float>
								<reference key="IBUIFontDescription" ref="155995615"/>
								<reference key="IBUIFont" ref="183545280"/>
							</object>
							<object class="IBUISwitch" id="768204839">
								<reference key="NSNextResponder" ref="536559497"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{217, 49}, {94, 27}}</string>
								<reference key="NSSuperview" ref="536559497"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="402839255"/>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<bool key="IBUIOn">YES</bool>
							</object>
							<object class="IBUIButton" id="19763667">
								<reference key="NSNextResponder" ref="536559497"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{104, 331}, {36, 37}}</string>
								<reference key="NSSuperview" ref="536559497"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="324316573"/>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<int key="IBUIButtonType">1</int>
								<string key="IBUINormalTitle">9</string>
								<reference key="IBUIHighlightedTitleColor" ref="72513657"/>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
								</object>
								<reference key="IBUINormalTitleShadowColor" ref="1034601659"/>
								<reference key="IBUIFontDescription" ref="257536"/>
								<reference key="IBUIFont" ref="205641057"/>
							</object>
							<object class="IBUIButton" id="500175386">
								<reference key="NSNextResponder" ref="536559497"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{63, 251}, {36, 37}}</string>
								<reference key="NSSuperview" ref="536559497"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="208507199"/>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<int key="IBUIButtonType">1</int>
								<string key="IBUINormalTitle">2</string>
								<reference key="IBUIHighlightedTitleColor" ref="72513657"/>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
								</object>
								<reference key="IBUINormalTitleShadowColor" ref="1034601659"/>
								<reference key="IBUIFontDescription" ref="257536"/>
								<reference key="IBUIFont" ref="205641057"/>
							</object>
							<object class="IBUIButton" id="369999905">
								<reference key="NSNextResponder" ref="536559497"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{24, 28}, {96, 37}}</string>
								<reference key="NSSuperview" ref="536559497"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="294318147"/>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<int key="IBUIButtonType">1</int>
								<string key="IBUINormalTitle">Connect</string>
								<reference key="IBUIHighlightedTitleColor" ref="72513657"/>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
								</object>
								<reference key="IBUINormalTitleShadowColor" ref="1034601659"/>
								<reference key="IBUIFontDescription" ref="257536"/>
								<reference key="IBUIFont" ref="205641057"/>
							</object>
							<object class="IBUIButton" id="728629635">
								<reference key="NSNextResponder" ref="536559497"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{63, 291}, {36, 37}}</string>
								<reference key="NSSuperview" ref="536559497"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="169024249"/>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<int key="IBUIButtonType">1</int>
								<string key="IBUINormalTitle">5</string>
								<reference key="IBUIHighlightedTitleColor" ref="72513657"/>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
								</object>
								<reference key="IBUINormalTitleShadowColor" ref="1034601659"/>
								<reference key="IBUIFontDescription" ref="257536"/>
								<reference key="IBUIFont" ref="205641057"/>
							</object>
							<object class="IBUITextField" id="512682659">
								<reference key="NSNextResponder" ref="536559497"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{24, 155}, {280, 31}}</string>
								<reference key="NSSuperview" ref="536559497"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="840615156"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentVerticalAlignment">0</int>
								<string key="IBUIText">9996160714</string>
								<int key="IBUIBorderStyle">3</int>
								<object class="NSColor" key="IBUITextColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MAA</bytes>
									<object class="NSColorSpace" key="NSCustomColorSpace" id="104768743">
										<int key="NSID">2</int>
									</object>
								</object>
								<bool key="IBUIAdjustsFontSizeToFit">YES</bool>
								<float key="IBUIMinimumFontSize">17</float>
								<object class="IBUITextInputTraits" key="IBUITextInputTraits">
									<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								</object>
								<object class="IBUIFontDescription" key="IBUIFontDescription" id="626943526">
									<int key="type">1</int>
									<double key="pointSize">14</double>
								</object>
								<object class="NSFont" key="IBUIFont" id="545099891">
									<string key="NSName">Helvetica</string>
									<double key="NSSize">14</double>
									<int key="NSfFlags">16</int>
								</object>
							</object>
							<object class="IBUISegmentedControl" id="402839255">
								<reference key="NSNextResponder" ref="536559497"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{20, 104}, {143, 44}}</string>
								<reference key="NSSuperview" ref="536559497"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="389765836"/>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBNumberOfSegments">2</int>
								<int key="IBSelectedSegmentIndex">0</int>
								<array key="IBSegmentTitles">
									<string>Tropo</string>
									<string>SIP</string>
								</array>
								<array class="NSMutableArray" key="IBSegmentWidths">
									<real value="0.0"/>
									<real value="0.0"/>
								</array>
								<array class="NSMutableArray" key="IBSegmentEnabledStates">
									<boolean value="YES"/>
									<boolean value="YES"/>
								</array>
								<array class="NSMutableArray" key="IBSegmentContentOffsets">
									<string>{0, 0}</string>
									<string>{0, 0}</string>
								</array>
								<array class="NSMutableArray" key="IBSegmentImages">
									<object class="NSNull" id="4"/>
									<reference ref="4"/>
								</array>
							</object>
							<object class="IBUITextField" id="304213242">
								<reference key="NSNextResponder" ref="536559497"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{24, 417}, {219, 31}}</string>
								<reference key="NSSuperview" ref="536559497"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="770509063"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentVerticalAlignment">0</int>
								<string key="IBUIText">Ping</string>
								<int key="IBUIBorderStyle">3</int>
								<object class="NSColor" key="IBUITextColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MAA</bytes>
									<reference key="NSCustomColorSpace" ref="104768743"/>
								</object>
								<bool key="IBUIAdjustsFontSizeToFit">YES</bool>
								<float key="IBUIMinimumFontSize">17</float>
								<object class="IBUITextInputTraits" key="IBUITextInputTraits">
									<int key="IBUIReturnKeyType">7</int>
									<bool key="IBUIEnablesReturnKeyAutomatically">YES</bool>
									<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								</object>
								<reference key="IBUIFontDescription" ref="626943526"/>
								<reference key="IBUIFont" ref="545099891"/>
							</object>
							<object class="IBUILabel" id="294318147">
								<reference key="NSNextResponder" ref="536559497"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{237, 20}, {64, 21}}</string>
								<reference key="NSSuperview" ref="536559497"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="174534838"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">Speaker</string>
								<reference key="IBUITextColor" ref="994249527"/>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">1</int>
								<float key="IBUIMinimumFontSize">10</float>
								<reference key="IBUIFontDescription" ref="155995615"/>
								<reference key="IBUIFont" ref="183545280"/>
							</object>
							<object class="IBUIButton" id="701336181">
								<reference key="NSNextResponder" ref="536559497"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{104, 371}, {36, 37}}</string>
								<reference key="NSSuperview" ref="536559497"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="249044422"/>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<int key="IBUIButtonType">1</int>
								<string key="IBUINormalTitle">#</string>
								<reference key="IBUIHighlightedTitleColor" ref="72513657"/>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
								</object>
								<reference key="IBUINormalTitleShadowColor" ref="1034601659"/>
								<reference key="IBUIFontDescription" ref="257536"/>
								<reference key="IBUIFont" ref="205641057"/>
							</object>
							<object class="IBUISwitch" id="571533268">
								<reference key="NSNextResponder" ref="536559497"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{217, 216}, {94, 27}}</string>
								<reference key="NSSuperview" ref="536559497"/>
								<reference key="NSWindow"/>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
							</object>
							<object class="IBUILabel" id="503262138">
								<reference key="NSNextResponder" ref="536559497"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{248, 194}, {42, 21}}</string>
								<reference key="NSSuperview" ref="536559497"/>
								<reference key="NSWindow"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">Mute</string>
								<reference key="IBUITextColor" ref="994249527"/>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">1</int>
								<float key="IBUIMinimumFontSize">10</float>
								<reference key="IBUIFontDescription" ref="155995615"/>
								<reference key="IBUIFont" ref="183545280"/>
							</object>
						</array>
						<string key="NSFrame">{{-4, -8}, {339, 471}}</string>
						<reference key="NSSuperview" ref="774585933"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="369999905"/>
						<bool key="IBUIClipsSubviews">YES</bool>
						<bool key="IBUIMultipleTouchEnabled">YES</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
					</object>
				</array>
				<string key="NSFrame">{{0, 20}, {320, 460}}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
				<reference key="NSNextKeyView" ref="536559497"/>
				<object class="NSColor" key="IBUIBackgroundColor">
					<int key="NSColorSpace">3</int>
					<bytes key="NSWhite">MC43NQA</bytes>
					<reference key="NSCustomColorSpace" ref="104768743"/>
				</object>
				<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
				<object class="IBUISimulatedStatusBarMetrics" key="IBUISimulatedStatusBarMetrics"/>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBUILabel" id="476695013">
				<nil key="NSNextResponder"/>
				<int key="NSvFlags">292</int>
				<string key="NSFrameSize">{42, 21}</string>
				<bool key="IBUIOpaque">NO</bool>
				<bool key="IBUIClipsSubviews">YES</bool>
				<int key="IBUIContentMode">7</int>
				<bool key="IBUIUserInteractionEnabled">NO</bool>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
				<string key="IBUIText">Label</string>
				<reference key="IBUITextColor" ref="994249527"/>
				<nil key="IBUIHighlightedColor"/>
				<int key="IBUIBaselineAdjustment">1</int>
				<float key="IBUIMinimumFontSize">10</float>
				<reference key="IBUIFontDescription" ref="155995615"/>
				<reference key="IBUIFont" ref="183545280"/>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">view</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="774585933"/>
					</object>
					<int key="connectionID">7</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">codec</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="665585850"/>
					</object>
					<int key="connectionID">73</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">tjid</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="174534838"/>
					</object>
					<int key="connectionID">49</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">prompt</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="249044422"/>
					</object>
					<int key="connectionID">51</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">status</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="840615156"/>
					</object>
					<int key="connectionID">50</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">speakerSw</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="768204839"/>
					</object>
					<int key="connectionID">74</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">appNum</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="512682659"/>
					</object>
					<int key="connectionID">48</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">domain</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="402839255"/>
					</object>
					<int key="connectionID">64</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">outMess</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="304213242"/>
					</object>
					<int key="connectionID">68</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">scrollView</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="536559497"/>
					</object>
					<int key="connectionID">76</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">connect</string>
						<reference key="source" ref="369999905"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">8</int>
					</object>
					<int key="connectionID">52</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">connect</string>
						<reference key="source" ref="369999905"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">58</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">disconnect</string>
						<reference key="source" ref="888346441"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">57</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">disconnect</string>
						<reference key="source" ref="888346441"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">8</int>
					</object>
					<int key="connectionID">53</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="512682659"/>
						<reference key="destination" ref="372490531"/>
					</object>
					<int key="connectionID">77</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">call</string>
						<reference key="source" ref="389765836"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">54</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">call</string>
						<reference key="source" ref="389765836"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">8</int>
					</object>
					<int key="connectionID">55</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">hangup:</string>
						<reference key="source" ref="730124197"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">8</int>
					</object>
					<int key="connectionID">46</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">hangup</string>
						<reference key="source" ref="730124197"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">56</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">digit:</string>
						<reference key="source" ref="465211982"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">21</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">digit:</string>
						<reference key="source" ref="458737505"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">23</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">digit:</string>
						<reference key="source" ref="78087555"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">25</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">digit:</string>
						<reference key="source" ref="728629635"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">27</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">digit:</string>
						<reference key="source" ref="324316573"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">29</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">digit:</string>
						<reference key="source" ref="500175386"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">31</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">digit:</string>
						<reference key="source" ref="208507199"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">33</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">digit:</string>
						<reference key="source" ref="169024249"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">35</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">digit:</string>
						<reference key="source" ref="19763667"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">37</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">digit:</string>
						<reference key="source" ref="701336181"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">39</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">digit:</string>
						<reference key="source" ref="739214343"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">43</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">digit:</string>
						<reference key="source" ref="216187429"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">60</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="304213242"/>
						<reference key="destination" ref="372490531"/>
					</object>
					<int key="connectionID">78</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">sendMess</string>
						<reference key="source" ref="770509063"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">67</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">speaker:</string>
						<reference key="source" ref="768204839"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">13</int>
					</object>
					<int key="connectionID">71</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">mute:</string>
						<reference key="source" ref="571533268"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">13</int>
					</object>
					<int key="connectionID">81</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="372490531"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="843779117"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">6</int>
						<reference key="object" ref="774585933"/>
						<array class="NSMutableArray" key="children">
							<reference ref="536559497"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">16</int>
						<reference key="object" ref="476695013"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">75</int>
						<reference key="object" ref="536559497"/>
						<array class="NSMutableArray" key="children">
							<reference ref="701336181"/>
							<reference ref="294318147"/>
							<reference ref="304213242"/>
							<reference ref="402839255"/>
							<reference ref="512682659"/>
							<reference ref="728629635"/>
							<reference ref="369999905"/>
							<reference ref="500175386"/>
							<reference ref="19763667"/>
							<reference ref="768204839"/>
							<reference ref="840615156"/>
							<reference ref="389765836"/>
							<reference ref="249044422"/>
							<reference ref="174534838"/>
							<reference ref="465211982"/>
							<reference ref="665585850"/>
							<reference ref="739214343"/>
							<reference ref="324316573"/>
							<reference ref="169024249"/>
							<reference ref="888346441"/>
							<reference ref="730124197"/>
							<reference ref="770509063"/>
							<reference ref="216187429"/>
							<reference ref="208507199"/>
							<reference ref="78087555"/>
							<reference ref="458737505"/>
							<reference ref="571533268"/>
							<reference ref="503262138"/>
						</array>
						<reference key="parent" ref="774585933"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">22</int>
						<reference key="object" ref="458737505"/>
						<reference key="parent" ref="536559497"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">24</int>
						<reference key="object" ref="78087555"/>
						<reference key="parent" ref="536559497"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">32</int>
						<reference key="object" ref="208507199"/>
						<reference key="parent" ref="536559497"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">59</int>
						<reference key="object" ref="216187429"/>
						<reference key="parent" ref="536559497"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">66</int>
						<reference key="object" ref="770509063"/>
						<reference key="parent" ref="536559497"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">15</int>
						<reference key="object" ref="730124197"/>
						<reference key="parent" ref="536559497"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">9</int>
						<reference key="object" ref="888346441"/>
						<reference key="parent" ref="536559497"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">34</int>
						<reference key="object" ref="169024249"/>
						<reference key="parent" ref="536559497"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">28</int>
						<reference key="object" ref="324316573"/>
						<reference key="parent" ref="536559497"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">42</int>
						<reference key="object" ref="739214343"/>
						<reference key="parent" ref="536559497"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">72</int>
						<reference key="object" ref="665585850"/>
						<reference key="parent" ref="536559497"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">18</int>
						<reference key="object" ref="465211982"/>
						<reference key="parent" ref="536559497"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">10</int>
						<reference key="object" ref="174534838"/>
						<reference key="parent" ref="536559497"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">44</int>
						<reference key="object" ref="249044422"/>
						<reference key="parent" ref="536559497"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">14</int>
						<reference key="object" ref="389765836"/>
						<reference key="parent" ref="536559497"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">47</int>
						<reference key="object" ref="840615156"/>
						<reference key="parent" ref="536559497"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">69</int>
						<reference key="object" ref="768204839"/>
						<reference key="parent" ref="536559497"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">36</int>
						<reference key="object" ref="19763667"/>
						<reference key="parent" ref="536559497"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">30</int>
						<reference key="object" ref="500175386"/>
						<reference key="parent" ref="536559497"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">8</int>
						<reference key="object" ref="369999905"/>
						<reference key="parent" ref="536559497"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">26</int>
						<reference key="object" ref="728629635"/>
						<reference key="parent" ref="536559497"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">13</int>
						<reference key="object" ref="512682659"/>
						<reference key="parent" ref="536559497"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">62</int>
						<reference key="object" ref="402839255"/>
						<reference key="parent" ref="536559497"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">65</int>
						<reference key="object" ref="304213242"/>
						<reference key="parent" ref="536559497"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">70</int>
						<reference key="object" ref="294318147"/>
						<reference key="parent" ref="536559497"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">38</int>
						<reference key="object" ref="701336181"/>
						<reference key="parent" ref="536559497"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">79</int>
						<reference key="object" ref="571533268"/>
						<reference key="parent" ref="536559497"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">80</int>
						<reference key="object" ref="503262138"/>
						<reference key="parent" ref="536559497"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.CustomClassName">VisIVRViewController</string>
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="-2.CustomClassName">UIResponder</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="10.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="13.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="14.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="15.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="16.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="18.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="22.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="24.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="26.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="28.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="30.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="32.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="34.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="36.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="38.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="42.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="44.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="47.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="59.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="6.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="62.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<integer value="0" key="62.IUISegmentedControlInspectorSelectedSegmentMetadataKey"/>
				<string key="65.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="66.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="69.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="70.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="72.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="75.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="79.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="8.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="80.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="9.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">81</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<array class="NSMutableArray" key="referencedPartialClassDescriptions">
				<object class="IBPartialClassDescription">
					<string key="className">VisIVRViewController</string>
					<string key="superclassName">UIViewController</string>
					<dictionary class="NSMutableDictionary" key="actions">
						<string key="call">id</string>
						<string key="connect">id</string>
						<string key="digit:">id</string>
						<string key="disconnect">id</string>
						<string key="hangup">id</string>
						<string key="mute:">id</string>
						<string key="sendMess">id</string>
						<string key="speaker:">id</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="actionInfosByName">
						<object class="IBActionInfo" key="call">
							<string key="name">call</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="connect">
							<string key="name">connect</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="digit:">
							<string key="name">digit:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="disconnect">
							<string key="name">disconnect</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="hangup">
							<string key="name">hangup</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="mute:">
							<string key="name">mute:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="sendMess">
							<string key="name">sendMess</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="speaker:">
							<string key="name">speaker:</string>
							<string key="candidateClassName">id</string>
						</object>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="appNum">UITextField</string>
						<string key="codec">UILabel</string>
						<string key="domain">UISegmentedControl</string>
						<string key="outMess">UITextField</string>
						<string key="prompt">UIWebView</string>
						<string key="scrollView">UIScrollView</string>
						<string key="speakerSw">UISwitch</string>
						<string key="status">UILabel</string>
						<string key="tjid">UILabel</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="appNum">
							<string key="name">appNum</string>
							<string key="candidateClassName">UITextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="codec">
							<string key="name">codec</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="domain">
							<string key="name">domain</string>
							<string key="candidateClassName">UISegmentedControl</string>
						</object>
						<object class="IBToOneOutletInfo" key="outMess">
							<string key="name">outMess</string>
							<string key="candidateClassName">UITextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="prompt">
							<string key="name">prompt</string>
							<string key="candidateClassName">UIWebView</string>
						</object>
						<object class="IBToOneOutletInfo" key="scrollView">
							<string key="name">scrollView</string>
							<string key="candidateClassName">UIScrollView</string>
						</object>
						<object class="IBToOneOutletInfo" key="speakerSw">
							<string key="name">speakerSw</string>
							<string key="candidateClassName">UISwitch</string>
						</object>
						<object class="IBToOneOutletInfo" key="status">
							<string key="name">status</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="tjid">
							<string key="name">tjid</string>
							<string key="candidateClassName">UILabel</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/VisIVRViewController.h</string>
					</object>
				</object>
			</array>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaTouchFramework</string>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<string key="IBCocoaTouchPluginVersion">933</string>
	</data>
</archive>
