<project name="phono-java-audio" default="build">
  
  <property environment="env" />

  <property name="lib.dir" value="lib"/>
  <property name="srtplightlib.dir" value="../../../srtplight/target"/>

  <path id="classpath">
    <fileset dir="${srtplightlib.dir}" includes="srtplight.jar"/>
    <fileset dir="${lib.dir}" includes="**/*.jar"/>
    <fileset dir="${java.home}" includes="**/plugin.jar"/>
  </path>
  
  <target name="applet" depends="clean">
    <mkdir dir="target"/>
    <mkdir dir="build/applet/classes"/>
    <javac destdir="build/applet/classes" classpathref="classpath" target="1.5">
            <src path="src" />
            <exclude name="java/com/phono/android/**"/>
    </javac>
    <jar destfile="target/phono.audio.jar" basedir="build/applet/classes">
      <zipfileset src="${lib.dir}/JLayer.jar"/>
      <zipfileset src="${srtplightlib.dir}/srtplight.jar"/>
    </jar>

    <signjar jar="target/phono.audio.jar"
             alias="phono" storepass="phonorocks" keystore="keys/phonokeys"/>
    
  </target>
  
  <target name="build" depends="applet">
    <!-- Binary -->
    <copy file="target/phono.audio.jar" todir="../../target/sdk/plugins/audio/" />
  </target>

  <target name="clean">
    <delete dir="target" />
    <delete dir="build" />
  </target>
  
</project>
